DEBUG_SOURCE_NAME= # used for now as selected source database name
DEBUG_TARGET_NAME= # used for now as selected target database name

SITES_CONFIG_FOLDER=./tests/tool/ # where to read `.env.<SITENAME>` files from

# SitesAdmin API details
SITESADMIN_URL=
SITESADMIN_PORT=
SITESADMIN_KEY=
SITESADMIN_SSL=
